<html>
    <head>
        <title>Positioning</title>
        <style>
            .parent {
                padding-top:20px;
                background: lavender;
                position: relative;
            }
            .class_1 {
                margin-top:20px;
                background-color:black;
            }

            .class_2 {
                /* background-color:#FFF; */
                position:absolute;
                left:0;
                border: solid 26px transparent;
                border-top-color:green;
            }

            .class_3 {
                position: absolute;
                /* background-color:#FFF; */
                position:absolute;
                left:6px;
                margin-top:0px;
                border: solid 20px transparent;
                border-top-color:indigo;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="class_1">
                Class 1
            </div>
            <div class="class_2">
                    
            </div>
            <div class="class_3">

            </div>
        </div>
        
    </body>
</html>